# HotWater

./: build.gradle  hotwater.jks  settings.gradle
app/: build.gradle  hotwater_demon.jks  hotwater_v0.3.2_33.apk  hotwater_v0.3.3_32.apk  proguard-rules.pro
app/libs/: looney.aar
app/src/androidTest/java/net/suntrans/hotwater/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/suntrans/hotwater_demon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hotsystem/: hotwater.html
app/src/main/assets/hotsystem/css/: common.css  equip.designer.css  loader.css  my.css  wap.designer.css  wap.head.css
app/src/main/assets/hotsystem/data/: d.json  data.json  truedata.json
app/src/main/assets/hotsystem/js/: control_designer.js  d3.v3.js  designer_elements.js  hotwater.js  jquery.js
app/src/main/java/net/suntrans/hotwater/: App.java  MainActivity.java
app/src/main/java/net/suntrans/hotwater/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/hotwater/bean/: AuthEntity.java  CmdMsg.java  Info.java  LoginEntity.java  Message.java  Read1.java  Read1Entity.java  Read2.java  Read2Entity.java  Read3.java  Read3Entity.java  Read4.java  Read4Entity.java  WarningEntity.java  WarningHis.java
app/src/main/java/net/suntrans/hotwater/dao/: WarningDao.java
app/src/main/java/net/suntrans/hotwater/database/: AppDatabase.java  DatabaseUtils.java
app/src/main/java/net/suntrans/hotwater/ui/: DefaultDecoration.java
app/src/main/java/net/suntrans/hotwater/ui/activity/: AboutActivity.java  LoginActivity.java  MessageActivity.java  PicActivity.java  WarningActivity.java  WelcomeActivity.java
app/src/main/java/net/suntrans/hotwater/ui/fragment/: CanshuFragment.java  ChangeNameDialogFragment.java  ChangeNameDialogFragment_land.java  LazyLoadFragment.java  SettingFragment.java  StatusFragment.java  TimePickerDialogFragment.java  TimesettingDialogFragment.java  TimesettingFragment.java  UserFragment.java  WendusettingDialogFragment.java  WendusettingFragment.java  WorkstateFragment.java
app/src/main/java/net/suntrans/hotwater/utils/: ActivityUtils.java  ColorUtils.java  Converts.java  LogUtil.java  ParseCMD.java  RxBus.java  ScreenUtil.java  StatusBarCompat.java  UiUtils.java  Utils.java
app/src/main/java/net/suntrans/hotwater/websocket/: WebSocketService.java  WebSocketWrapper.java
app/src/main/java/net/suntrans/hotwater/widgets/: FullScreenDialog.java  IViewPager.java  InnerViewpager.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/net/suntrans/hotwater_demon/: App.java  MainActivity.java
app/src/main/java/net/suntrans/hotwater_demon/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/hotwater_demon/bean/: AuthEntity.java  CmdMsg.java  Info.java  LoginEntity.java  Message.java  Read1.java  Read1Entity.java  Read2.java  Read2Entity.java  Read3.java  Read3Entity.java  Read4.java  Read4Entity.java  WarningEntity.java  WarningHis.java
app/src/main/java/net/suntrans/hotwater_demon/dao/: WarningDao.java
app/src/main/java/net/suntrans/hotwater_demon/database/: AppDatabase.java  DatabaseUtils.java
app/src/main/java/net/suntrans/hotwater_demon/ui/: DefaultDecoration.java
app/src/main/java/net/suntrans/hotwater_demon/ui/activity/: AboutActivity.java  LoginActivity.java  MessageActivity.java  PicActivity.java  WarningActivity.java  WelcomeActivity.java
app/src/main/java/net/suntrans/hotwater_demon/ui/fragment/: CanshuFragment.java  ChangeNameDialogFragment.java  ChangeNameDialogFragment_land.java  LazyLoadFragment.java  SettingFragment.java  StatusFragment.java  TimePickerDialogFragment.java  TimesettingDialogFragment.java  TimesettingFragment.java  UserFragment.java  WendusettingDialogFragment.java  WendusettingFragment.java  WorkstateFragment.java
app/src/main/java/net/suntrans/hotwater_demon/utils/: ActivityUtils.java  ColorUtils.java  Converts.java  LogUtil.java  ParseCMD.java  RxBus.java  ScreenUtil.java  StatusBarCompat.java  UiUtils.java  Utils.java
app/src/main/java/net/suntrans/hotwater_demon/websocket/: WebSocketService.java  WebSocketWrapper.java
app/src/main/java/net/suntrans/hotwater_demon/widgets/: FullScreenDialog.java  IViewPager.java  InnerViewpager.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_button.xml  ic_warning.xml  switch_bottom_white.xml  toggle.xml  tx_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_his.xml  activity_main.xml  activity_msg_cen.xml  activity_pic.xml  dialog_change_name.xml  diviler_30dp.xml  fragment_canshu.xml  fragment_setting.xml  fragment_status.xml  fragment_timesetting.xml  fragment_user.xml  fragment_wendusetting.xml  fragment_workstate.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_msg_cen.xml  activity_pic.xml  activity_warning.xml  activity_welcome.xml  dialog_change_name.xml  dialog_change_name_land.xml  diviler_padingleft.xml  fragment_canshu.xml  fragment_setting.xml  fragment_status.xml  fragment_timesetting.xml  fragment_user.xml  fragment_wendusetting.xml  fragment_workstate.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/suntrans/hotwater/: ExampleUnitTest.java
app/src/test/java/net/suntrans/hotwater_demon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
looney/: build.gradle
looney/src/androidTest/java/net/suntrans/looney/: ExampleInstrumentedTest.java
looney/src/main/: AndroidManifest.xml
looney/src/main/java/net/suntrans/looney/: AppBase.java
looney/src/main/res/drawable/: bg_bt_login.xml  bg_dialog.xml  bg_ll_login.xml  radio_checked.xml
looney/src/main/res/layout/: activity_login.xml  date_picker_dialog.xml  dialog_loading.xml
looney/src/main/res/layout-land/: activity_login.xml
looney/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  switch_button.xml
looney/src/test/java/net/suntrans/looney/: ExampleUnitTest.java
(+24 files in other folders)
