apply plugin: 'com.android.application'

android {


    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "net.suntrans.hotwater_demon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 33
        versionName "v0.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true
//            zipAlignEnabled true
        }
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "hotwater_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "hotwater_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}


repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion
    compile 'com.android.support:support-v4:'+rootProject.supportLibVersion
    compile 'com.android.support:design:'+rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:'+rootProject.supportLibVersion
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.pgyersdk:sdk:2.6.9'
    compile 'me.weyye.hipermission:library:1.0.3'
    compile 'com.tencent.bugly:crashreport:latest.release'

    testCompile 'junit:junit:4.12'
    compile "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
//    testCompile "android.arch.persistence.room:testing:1.0.0-beta2"

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    compile 'com.github.clans:fab:1.6.4'
    compile project(':looney')
}
