<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="net.suntrans.looney.login.LoginModel" />

        <variable
            name="actionHandler"
            type="net.suntrans.looney.login.LoginPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecedf1"
        android:fitsSystemWindows="true"
        tools:context=".login.LoginActivity">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/logo" />

            </RelativeLayout>

            <View
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_ll_login"
                    android:orientation="vertical">

                    <net.suntrans.looney.widgets.EditView
                        android:id="@+id/edit_account"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:hint="@string/account"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@={user.username}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <!--</android.support.design.widget.TextInputLayout>-->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c3c3c3" />


                    <net.suntrans.looney.widgets.EditView
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@={user.password}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/ll"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_bt_login"
                    android:onClick="@{()->actionHandler.login(user.username,user.password)}"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/login"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:onClick="@{()->actionHandler.forgetPassword()}"
                        android:text="@string/forgot_password"
                        android:textColor="#007dff"
                        tools:ignore="RelativeOverlap,RtlHardcoded" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:onClick="@{()->actionHandler.signUp()}"
                        android:text="新用户注册"
                        android:textColor="#007dff" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
